<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,160)" name="ALU"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="74">ALU8</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,550" width="10" x="55" y="45"/>
      <circ-port height="10" pin="580,550" width="10" x="65" y="45"/>
      <circ-port height="10" pin="750,160" width="10" x="75" y="45"/>
      <circ-port height="8" pin="650,690" width="8" x="66" y="86"/>
      <circ-port height="10" pin="770,230" width="10" x="85" y="45"/>
      <circ-port height="10" pin="810,260" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(350,140)" to="(350,490)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(500,130)" to="(500,490)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(300,100)" to="(600,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(540,660)" to="(650,660)"/>
    <wire from="(280,60)" to="(510,60)"/>
    <wire from="(360,70)" to="(360,480)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(510,60)" to="(510,480)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(320,350)" to="(320,520)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(400,660)" to="(540,660)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(300,450)" to="(620,450)"/>
    <wire from="(650,340)" to="(650,660)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(300,380)" to="(610,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(300,310)" to="(600,310)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(300,240)" to="(590,240)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(280,130)" to="(500,130)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(340,210)" to="(340,500)"/>
    <wire from="(610,220)" to="(610,380)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(490,340)" to="(490,520)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <comp lib="1" loc="(750,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,310)" name="xorl"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,450)" name="lsll"/>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,240)" name="andl"/>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(300,100)" name="addl"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(300,380)" name="asrl"/>
    <comp loc="(300,170)" name="subl"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="addl">
    <a name="circuit" val="addl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">ADD</text>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,40" width="10" x="185" y="65"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,150" width="10" x="165" y="45"/>
      <circ-port height="10" pin="690,310" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,270)" to="(470,270)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(140,300)" to="(530,300)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(400,90)" to="(550,90)"/>
    <wire from="(140,310)" to="(480,310)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(430,140)" name="fullBitAdder"/>
    <comp loc="(330,140)" name="fullBitAdder"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,140)" name="fullBitAdder"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(180,140)" name="fullBitAdder"/>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(280,140)" name="fullBitAdder"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,140)" name="fullBitAdder"/>
    <comp loc="(230,140)" name="fullBitAdder"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(380,140)" name="fullBitAdder"/>
  </circuit>
  <circuit name="subl">
    <a name="circuit" val="subl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">SUB</text>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,40" width="10" x="185" y="65"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,150" width="10" x="165" y="45"/>
      <circ-port height="10" pin="690,300" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,270)" to="(470,270)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,300)" to="(530,300)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(400,90)" to="(550,90)"/>
    <wire from="(140,310)" to="(480,310)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(280,140)" name="fullBitSubtracter"/>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(330,140)" name="fullBitSubtracter"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,140)" name="fullBitSubtracter"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,140)" name="fullBitSubtracter"/>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(230,140)" name="fullBitSubtracter"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,140)" name="fullBitSubtracter"/>
    <comp loc="(540,140)" name="fullBitSubtracter"/>
    <comp loc="(430,140)" name="fullBitSubtracter"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="andl">
    <a name="circuit" val="andl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">AND</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="360,80" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xorl">
    <a name="circuit" val="xorl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">ADD</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="360,80" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="asrl">
    <a name="circuit" val="asrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">SHIFT RIGHT</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="150,60" width="10" x="165" y="45"/>
      <circ-port height="10" pin="210,50" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(280,100)" to="(450,100)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(250,70)" to="(450,70)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="lsll">
    <a name="circuit" val="lsll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">SHIFT LEFT</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,140" width="10" x="185" y="65"/>
      <circ-port height="10" pin="210,50" width="10" x="175" y="45"/>
      <circ-port height="10" pin="240,170" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(130,130)" to="(450,130)"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(130,110)" to="(450,110)"/>
    <wire from="(130,100)" to="(450,100)"/>
    <wire from="(130,90)" to="(450,90)"/>
    <wire from="(130,80)" to="(450,80)"/>
    <wire from="(130,70)" to="(450,70)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,60)" to="(450,60)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="fullBitAdder">
    <a name="circuit" val="fullBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="86"/>
      <circ-port height="8" pin="40,90" width="8" x="66" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fullBitSubtracter">
    <a name="circuit" val="fullBitSubtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="86"/>
      <circ-port height="8" pin="40,90" width="8" x="66" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
