<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,210)" name="ALU"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(340,140)" to="(340,410)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(500,270)" to="(500,490)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(350,150)" to="(350,490)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(370,160)" to="(370,580)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(330,130)" to="(330,360)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(320,580)" name="lsll">
      <a name="label" val="SHIFT LEFT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,360)" name="andl">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,160)" name="addl">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,410)" name="xorl">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,490)" name="asrl">
      <a name="label" val="SHIFT RIGHT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,220)" name="subl">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="andl">
    <a name="circuit" val="andl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(390,170)" to="(630,170)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="xorl">
    <a name="circuit" val="xorl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="addl">
    <a name="circuit" val="addl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="610,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,250" width="10" x="55" y="45"/>
      <circ-port height="10" pin="550,250" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,470)" to="(440,470)"/>
    <wire from="(440,270)" to="(440,470)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(300,330)" to="(510,330)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(390,270)" to="(390,460)"/>
    <wire from="(130,460)" to="(390,460)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(490,270)" to="(490,480)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(150,360)" to="(510,360)"/>
    <wire from="(130,480)" to="(490,480)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <comp loc="(360,240)" name="adder"/>
    <comp loc="(310,240)" name="adder"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,240)" name="adder"/>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,240)" name="adder"/>
    <comp loc="(460,240)" name="adder"/>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="adder"/>
    <comp loc="(510,240)" name="adder"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,240)" name="adder"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="subl">
    <a name="circuit" val="subl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="610,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,490" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,240" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,240" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,470)" to="(440,470)"/>
    <wire from="(440,270)" to="(440,470)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,330)" to="(510,330)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(390,270)" to="(390,460)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(130,460)" to="(390,460)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(490,270)" to="(490,480)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(130,480)" to="(490,480)"/>
    <wire from="(150,360)" to="(510,360)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <comp loc="(310,230)" name="subtracter"/>
    <comp loc="(460,230)" name="subtracter"/>
    <comp loc="(210,230)" name="subtracter"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,230)" name="subtracter"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(510,230)" name="subtracter"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,230)" name="subtracter"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(360,230)" name="subtracter"/>
    <comp loc="(410,230)" name="subtracter"/>
  </circuit>
  <circuit name="asrl">
    <a name="circuit" val="asrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="lsll">
    <a name="circuit" val="lsll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,150" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtracter">
    <a name="circuit" val="subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,150" width="8" x="56" y="96"/>
      <circ-port height="8" pin="170,170" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
