<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,210)" name="ALU8"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU8">
    <a name="circuit" val="ALU8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
